# JMS-learn

activemq-consumer-spring-boot/: pom.xml
activemq-consumer-spring-boot/src/main/java/com/wxss/activemqconsumerspringboot/: ActivemqConsumerSpringBootApplication.java
activemq-consumer-spring-boot/src/main/java/com/wxss/activemqconsumerspringboot/consumer/queue/: QueueConsumer.java
activemq-consumer-spring-boot/src/main/resources/: application.properties
activemq-consumer-spring-boot/src/test/java/com/wxss/activemqconsumerspringboot/: ActivemqConsumerSpringBootApplicationTests.java  NativeApiTests.java
activemq-producer-spring-boot/: pom.xml
activemq-producer-spring-boot/src/main/java/com/wxss/activemqspringboot/: ActivemqSpringBootApplication.java
activemq-producer-spring-boot/src/main/java/com/wxss/activemqspringboot/queue/: QueueProducer.java
activemq-producer-spring-boot/src/main/resources/: application.properties
activemq-producer-spring-boot/src/test/java/com/wxss/activemqspringboot/: ActivemqSpringBootApplicationTests.java  NativeApiTests.java
activemq-spring/: pom.xml
rabbitmq-spring/: pom.xml
rabbitmq-spring-boot/: pom.xml
